APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Keycloak Guard
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA42pjTs13NHRkklutnuNlM18j7X0To1aWFvs21HeWIFVRGNDDe6DAQq0LvSQzRfCwSmD7I4/6gT3Sbd+vEZ1eQHsnWLHCVmou9xtdplctee4uUAP+trk8r6qPcbZtNRkRK6PVcb7M7h2wW/XaLfFThnJKr1kZfQERqLFPCYK/s012awo5ZwKHH0B5IIVA1KzRleGkigPEfrR1al8LmpHhO6zc4ciW32Xl1C1ufdccIEsPmqxu144Q+sd2fCnv/WT8krwhxm+VDXa3raHj0rWrvmKvFDjGX6z19/Ap4GYtc+TdUFH0JWOYmM+HUyicPFWPwI5HWSHjNdoDAtOMVWWXMwIDAQAB
KEYCLOAK_LOAD_USER_FROM_DATABASE=false
KEYCLOAK_APPEND_DECODED_TOKEN=true
KEYCLOAK_ALLOWED_RESOURCES=subscriber-app
KEYCLOAK_LEEWAY=60

# DB not required for this lab (in-memory demo). If you want DB, fill below and switch flags.
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
